{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Bondage Club Mod - Userscript (Rollup)",
  "compilerOptions": {
    // Cible et modules
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // API dispo (navigateur + ES)
    "lib": ["DOM", "ES2021"],

    // Qualité/compat
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Emission: laissez TypeScript émettre pour que le plugin Rollup récupère le JS
    "noEmit": false,

    // Helpers TS (si tu veux les factoriser, installe tslib et mets true)
    "importHelpers": false,

    // Pas de sorties de types
    "declaration": false,
    "declarationMap": false,
    "composite": false,

    // Options modernes
    "sourceMap": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Sortie sans BOM pour l’en‑tête Userscript, et LF
    "emitBOM": false,
    "newLine": "lf",

    // Pas de types Node (on vise le navigateur)
    "types": []
  },
  "include": ["src","src/**/*.ts","src/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
